<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Main page</title>
<style>

   body{
      width:98%;
      margin: 10px auto;
      background-image: url(pupin002.jpg);
      }
 header{border-bottom: 3px solid rgb(255, 255, 255);}
   
     
     
 


  aside{
          display: inline-block  ;
        
          width: 150px;
          height: 400px;
        
       }

section{display: inline-block;
width:50%;
align-self: start;
margin-left: 30px;
vertical-align: top;
}



img{
   width: 10%;
}
h1{color: rgba(204, 240, 73, 0.932);
font-family: fantasy;
font-style: italic;}




</style>





</head>
<body>

<header>
      <h1>Mihajlo Idvorski Pupin </h1> 
      <div id="img"><img src="pupin.jpg" alt="pupin">

      </div>
   </header><aside> <ul><li><a href="Early life and education\Early life and education.html">Early life and education</a></li>
      
      <li><a href="Literary work\Literary work.html"> Literaly work</a></li>
     
      <li><a href="pupin coils\Punin coils.html">pupin coils</a></li>
       </ul>
      </aside><section><div id="box1">
   <b>Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b> , also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
   
      Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
      
      Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
   </div>
     
    </section>


 
   
</body>
</html>